{
  "name": "@alfredmouelle/create-stack",
  "version": "0.8.1",
  "type": "module",
  "description": "Framework-agnostic, deterministic installer that bootstraps a real, fully-wired app for your favorite framework (Next.js and TanStack Start today) and strips it to your selection.",
  "author": {
    "name": "Alfred MOUELLE",
    "email": "alfredmouelle@gmail.com",
    "url": "https://alfredmouelle.com"
  },
  "license": "MIT",
  "homepage": "https://create-stack.alfredmouelle.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfredmouelle/create-stack.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/alfredmouelle/create-stack/issues"
  },
  "keywords": [
    "create",
    "cli",
    "scaffold",
    "starter",
    "boilerplate",
    "framework-agnostic",
    "tanstack-start",
    "nextjs",
    "drizzle",
    "prisma",
    "convex",
    "trpc",
    "better-auth",
    "clerk"
  ],
  "bin": {
    "create-stack": "./index.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "index.mjs",
    "lib",
    "templates",
    "_stack",
    "README.md",
    "CHANGELOG.md",
    "docs/demo.gif"
  ],
  "scripts": {
    "bundle": "node scripts/bundle.mjs",
    "prepack": "node scripts/bundle.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "RUN_SMOKE=1 vitest run test/smoke.test.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@clack/prompts": "^1.6.0"
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
